# TBC

./: README.md
TabacosApp/: TabacosApp.jws  pom.xml
TabacosApp/tabacos-DAO/: pom.xml  tabacos-DAO.jpr
TabacosApp/tabacos-DAO/src/main/resources/: tabacos-daos.xml
TabacosApp/tabacos-DAO/src/test/resources/: tabacos-daos-test.xml
TabacosApp/tabacos-DTO/: pom.xml  tabacos-DTO.jpr
TabacosApp/tabacos-Negocio/: pom.xml  tabacos-Negocio.jpr
TabacosApp/tabacos-Negocio/src/: jax-ws-catalog.xml
TabacosApp/tabacos-Negocio/src/main/resources/: fonts.xml  jasperreports_extension.properties  tabacos-negocio.xml
TabacosApp/tabacos-Negocio/src/main/resources/reports/: AcuseAltaMarca.jasper  AcuseAltaMarca.jrxml  AcuseAltaProveedor.jasper  AcuseAltaProveedor.jrxml  AcuseAutMarca.jasper  AcuseAutMarca.jrxml  AcuseAutSol.jasper  AcuseAutSol.jrxml  AcuseBajaMarca.jasper  AcuseBajaMarca.jrxml  AcuseBajaProveedor.jasper  AcuseBajaProveedor.jrxml  AcuseCambioMarca.jasper  AcuseCambioMarca.jrxml  AcuseCambioProveedor.jasper  AcuseCambioProveedor.jrxml  AcuseCod.jasper  AcuseCod.jrxml  AcuseCodigosFalsos.jasper  AcuseCodigosFalsos.jrxml  AcuseDeRecibo.jasper  AcuseDeRecibo.jrxml  AcuseDescargaTabacos.jasper  AcuseDescargaTabacos.jrxml  AcuseDesperdicioDestruccion.jasper  AcuseDesperdicioDestruccion.jrxml  AcuseMarca.jasper  AcuseMarca.jrxml  AcuseProduccionCigarros.jasper  AcuseProduccionCigarros.jrxml  AcuseReciboTabacos.jasper  AcuseReciboTabacos.jrxml  ConsultaDocumentosReport.jasper  ConsultaDocumentosReport.jrxml  Footer.jasper  Footer.jrxml  Header.jasper  Header.jrxml  ReporteCodigos.jasper  ReporteCodigos.jrxml  (+18 more)
TabacosApp/tabacos-Negocio/src/test/java/mx/gob/mat/test/negocio/: TbcNegocioReportesExcelTest.java  TbcNegocioReportesPdfTest.java  (+1 more)
TabacosApp/tabacos-Negocio/src/test/resources/: tabacos-daos-test.xml  tabacos-negocio-test.xml
TabacosApp/tabacos-Negocio/src/wsdl/: selladora.wsdl
TabacosApp/tabacos-PacContribuyente/: pom.xml  tabacos-PacContribuyente.jpr
TabacosApp/tabacos-PacContribuyente/src/main/java/: log4j.properties
TabacosApp/tabacos-PacContribuyente/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
TabacosApp/tabacos-PortalContribuyente/: pom.xml  tabacos-PortalContribuyente.jpr
TabacosApp/tabacos-PortalContribuyente/src/main/java/: log4j.properties  urlConf.properties
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/: Firma.jnlp
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/WEB-INF/: applicationContext.xml  facelets.taglib.xml  faces-config.xml  web.xml  weblogic.xml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/WEB-INF/templates/: confirmExit.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/: AcusesTest.xhtml  bienvenido.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/codigos/: descarga.xhtml  firmarForm.xhtml  ingresa.xhtml  solicitud.xhtml  solicitudes.xhtml  tramitesCodigos.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/desperdicio/: desperdiciosDestruccion.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/enConstruccionError/: enConstruccionError.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/form/: firmarSolicitudAppletForm.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/historico/: historico.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/marcas/: solicitudAltaMarca.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/produccion/: produccionCigarros.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/pages/tramites/: menuSolicitudCodigos.xhtml  menuTramites.xhtml  tramites.xhtml
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/resources/: pagNav.js
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/resources/applet/: appletFIEL.jnlp
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/resources/css/: Components.css  Tablas.css  dcverticalmegamenu.css  estilo.css  estilos_comp.css  estilos_estandar.css  tabacos.css
TabacosApp/tabacos-PortalContribuyente/src/main/webapp/resources/js/: FIEL.js  SATDDC.js  load.js  stuHover.js  tabacos.js
TabacosApp/tabacos-PortalEmpleado/: pom.xml  tabacos-PortalEmpleado.jpr
TabacosApp/tabacos-PortalEmpleado/src/main/resources/: log4j.xml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/WEB-INF/: applicationContext.xml  facelets.taglib.xml  faces-config.xml  template.xhtml  web.xml  weblogic.xml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/WEB-INF/templates/: confirmExit.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/: bienvenido.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/busqueda/: busqueda.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/marca/: acuseAutMarca.xhtml  buscarMarca.xhtml  guardarMarca.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/registro/: acuseAltaMarca.xhtml  altaMarca.xhtml  altaProveedor.xhtml  bajaMarca.xhtml  bajaProveedor.xhtml  cambioMarca.xhtml  cambioProveedor.xhtml  codigosFalsosInvalidos.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/reportes/: repDesperdicio.xhtml  repProduccion.xhtml  repcodigo.xhtml  rephistorico.xhtml  repmarca.xhtml  repproveedor.xhtml  reptabacalera.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/solicitud/: acuseAutSol.xhtml  buscarSolicitud.xhtml  guardarSolicitud.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/pages/tramites/: menuMarca.xhtml  menuProveedor.xhtml  menuRegistro.xhtml  menuReporte.xhtml  registro.xhtml
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/resources/: pagNav.js
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/resources/css/: Components.css  SATDDC.css  estilo.css  estilos_estandar_45.css  pro_dropdown_2.css  tabacos.css
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/resources/js/: FIEL.js  busqueda.js  tabacos.js
TabacosApp/tabacos-PortalEmpleado/src/main/webapp/resources/manualMacroCargaArchivo/: ManualRegistroMercanciaMacro.docx  RegistroMercanciaMacro.xls
(+350 files in other folders)
