#\u00e1 -> \u00c3\u00a1 
#\u00e9 -> \u00c3\u00a9 
#\u00ed -> \u00c3\u00ad 
#\u00f3 -> \u00c3\u00b3 
#\u00fa -> \u00c3\u00ba 
#\u00c1 -> \u00c3\u0081 
#\u00c9 -> \u00c3\u0089 
#\u00cd -> \u00c3\u008d 
#\u00d3 -> \u00c3\u0093 
#\u00da -> \u00c3\u009a 
#\u00f1 -> \u00c3\u00b1 
#\u00d1 -> \u00c3\u0091
# General
application=Tabacos
application.name=Portal de Control de Codigos para Tabacos

#Errores
error.rfc.invalido = El RFC que ingreso no es valido
error.rfc.inexistente = El RFC no corresponde a ningun contribuyente del PCBA
error.rfc.obligatorio = El RFC es obligatorio
error.contribuyente.invalido = El contribuyente debe tener un minimo 1 a 70 caracteres

error.carga.archivo.num.folios.cancelados.grande = El n\u00famero de folios cancelados es mayor al permitido
error.consulta.catalogo = Error al consultar los cat\u00e1logos del sistema
error.rango.cancelado.invalido.bd = El rango no fue asignado o bien intersecta con otro previamente guardado
error.rango.cancelado.invalido.form = El rago intersecta con otro en la lista o bien ya fue capturado
error.consulta.bd = Error al consultar la base de datos
error.rango.folios.invalido.final = El folio debe ser mayor o igual al folio inicial
error.campo.obligatorio = El campo es obligatorio
error.folio.negativo = El folio debe ser mayor a cero
error.guardar = Error al guardar la informaci\u00f3n
error.lote.prod.grande = El campo no puede exceder los 999 caracteres
error.carga.archivo.folios.cancelados = Error al cargar el archivo de folios cancelados
error.inicio.aplicacion = Error al iniciar la aplicaci\u00f3n
error.consulta.serie = Ocurrio un error al consultar la serie
error.validacion.serie = Serie no valida, ya existe y/o intersecta con otra existente
error.serie.invalida = La serie debe estar formada por dos letras
error.lote.prod.invalido = El lote debe ser alfanumerico
error.serie.archivo.formulario.diferente = La serie del archivo no coincide con la del formulario
error.Bigdecimal.convertidor = El n\u00famero no es valido.
error.rango.graduacion = El campo debe ser un n\u00famero entre 1.00 y 100.00
error.rango.capacidad = El campo debe ser un n\u00famero entre 1 y 5000
error.generar.reporte = El reporte no pudo ser creado
error.producto.repetido = El producto que est\u00e1 intentando registrar ya hab\u00eda sido registrado con anterioridad
error.ningun.producto = A\u00fan no ha cargado ning\u00fan producto
error.ningun.rango = A\u00fan no ha cargado ning\u00fan rango
error.contribuyente.no.pcba = El RFC del contribuyente no esta registrado en el PCBA
error.representante.legal.necesario = Es necesario tener un representante legal registrado
error.email.invalido = El correo electr\u00f3nico es invalido
erro.tipo.solicitud.cantidad.necesario = Campo requerido para calcular el importe
erro.tipo.solicitud.cantidad.mayor.mill = La cantidad debe de estar en multipos de mil
error.folio.pago.invalido = El folio debe tener al menos 4 digitos
error.solicitud.factura.faltante = La factura es obligatoria
error.solicitud.inventario.faltante = El inventario es obligatorio
error.solicitud.archivo.numerop.faltante = El Archivo N\u00f9mero Pedimento es obligatorio
error.pedimento.certificado = Es necesario cargar un certificado o n\u00famero de pedimento

################################
##########  MENU  ##############
################################


menu.title=Modulos
menu.compania.title=Contribuyente
menu.compania.consulta=Mis Datos

menu.producto.title=Marcas
menu.producto.alta=Alta

menu.codigos.solicitud.title=Solicitud de Codigos
menu.codigos.solicitud.produccion=Para Produccion
menu.codigos.solicitud.exportacion=Para Exportacion
menu.codigos.solicitud.destruccion=Para Destruccion

menu.codigos.descarga.title=Descarga de Codigos
menu.codigos.descarga.produccion=Para Produccion
menu.codigos.descarga.exportacion=Para Exportacion

menu.historico.title=Historico
menu.historico.solicitudes=Por Solicitudes


menu.salir=Salir
menu.exit=Abandonar pantalla

################################
##########  Botones ############
################################

btn.salir=Salir
btn.solicitar=Solicitar
btn.confirm.yes=Si
btn.confirm.no=No
btn.imprimir.acuse=Imprimir acuse
btn.descargar.descargar.codigos=Descargar c\u00f3digos

################################
######  selectOneMenu ##########
################################
combo.default = --SELECCIONE--


################################
##########  COMPANIA  ##########
################################
page.compania.title=Datos de la Compa\u00f1ia
page.compania.identificacion.title=1. Identificacion
page.compania.id=Identificador
page.compania.nombre=Razon Social
page.compania.rfc=RFC
page.compania.status=Estado
page.compania.tipo=Tipo de Usuario
page.compania.fecha=Fecha
page.compania.contacto.title=2. Datos de Contacto
page.compania.email=Correo electronico
page.compania.telefono=Primer Telefono
page.compania.telefono2=Segundo Telefono
page.compania.domicilio=Domicilio
page.compania.proveedor.title=3. Proveedor Autorizado de Servicios
page.compania.proveedor=Proveedor de Servicios
page.compania.firmar.title=5. Firmar

################################
#########  PROVEEDOR  ##########
################################
page.proveedor.title=Proveedor Autorizado de Servicios
page.proveedor.id=Identificador
page.proveedor.rfc=RFC
page.proveedor.nombre=Nombre
page.proveedor.telefono=Primer Telefono
page.proveedor.email=Correo electronico
page.proveedor.domicilio=Domicilio

################################
###########  CENTRO  ###########
################################
page.centro.title=4. Plantas de Produccion
page.centro.id=Identificador
page.centro.nombre=Nombre
page.centro.direccion=Direccion
page.centro.maquinas=M\u00e1quinas

################################
#########  PRODUCTO  ###########
################################
page.productos.title=Productos
page.producto.title=Producto
page.producto.id=Identificador
page.producto.marca=Marca
page.producto.marca.codigo=Codigo Marca
page.producto.submarca=Submarca
page.producto.submarca.codigo=Codigo Submarca
page.producto.cantidad=Cantidad
page.producto.cantidad.codigo=Codigo Cantidad
page.producto.desde=Valido desde
page.producto.hasta=Valido hasta
page.producto.tipo=Tipo de Usuario
page.producto.fecha=Fecha Edicion
page.producto.origen=Origen
page.producto.destino=Destino

################################
########  PRODUCCION  ##########
################################
page.produccion.autorizacion.title=Autorizacion de Solicitudes de Codigos para la Produccion de Tabacos
page.produccion.autorizacion.autorizado=Autorizado
page.produccion.autorizacion.rechazado=Rechazado
page.produccion.descargas.title=Descarga de Codigos para Produccion de Tabacos
page.produccion.solicitud.title=1. Solicitud de Codigos
page.produccion.id=Identificador
page.produccion.status.autorizacion=Status Autorizacion
page.produccion.status.produccion=Status Produccion
page.produccion.tipo=Tipo
page.produccion.lote=Lote
page.produccion.solicitados=Numero de Codigos Solicitados
page.produccion.fecha.solicitud=Fecha Solicitud
page.produccion.fecha.autorizacion=Fecha Autorizacion
page.produccion.fecha.importacion=Fecha Importacion / Fabricacion
page.produccion.fecha.distribucion=Fecha Distribucion
page.produccion.compania=Contribuyente
page.produccion.proveedor=Proveedor Autorizado de Servicios
page.produccion.producto=Producto
page.produccion.centro=Planta de Produccion
page.produccion.origen=Origen
page.produccion.destino=Destino
page.produccion.tabla=Tabla
page.produccion.firma.title=2. Firmar
page.produccion.codigos=C\u00f3digos
page.produccion.cantidad.destruccion=Cantidad de destrucci\u00f3n

page.produccion.title = Producci\u00f3n de cigarros
page.produccion.rfc = RFC
page.produccion.razon.social = Raz\u00f3n social
page.produccion.marca = Marca
page.produccion.planta = Planta de producci\u00f3n
page.produccion.maquina = M\u00e1quina de producci\u00f3n
page.produccion.lote = Lote de producci\u00f3n
page.produccion.cantidad = Cantidad de producci\u00f3n
page.produccion.pais = Pa\u00eds de producci\u00f3n
page.produccion.origen = Origen
page.produccion.fecha.importa = Fecha de importaci\u00f3n
page.produccion.fecha.hora = Fecha y hora de producci\u00f3n
page.produccion.carga = Cargar archivo
page.produccion.tipo.retro = Tipo de retroalimentaci\u00f3n
page.cbx.default = --SELECCIONE--

#Botonones
page.btn.buscar = Buscar
page.btn.guardar = Guardar
page.btn.salir = Salir
page.btn.validar.produccion = Validar producci\u00f3n
page.btn.validar.destruccion = Validar destrucci\u00f3n
#Msg Exito
msg.guardar.exitoso = La informaci\u00f3n se guardo de forma exitosa
msg.actualizar.exitoso = La informaci\u00f3n se actualiz\u00f3 correctamente
msg.eliminar.exitoso = La informaci\u00f3n se borro correctamente
#Msg Errores Campos
msg.error.campo.obligatorio = El campo es obligatorio
msg.error.guardar = Error al guardar la informaci\u00f3n
msg.error.rfc.invalido = El RFC que ingreso no es valido
msg.error.email.invalido = El correo electr\u00f3nico es invalido
msg.error.guardar = Error al guardar la informaci\u00f3n
msg.error.operacion = Error al realizar la operaci\u00f3n
msg.error.consulta = Error al obtener la informaci\u00f3n
msg.error.solicitud.marca.clave=clave no valida
msg.error.carga.informacion=No se pudo cargar informacion correctamente
msg.error.redireccionar=IngresaCodigosMBean.redireccionar
#Msg Errores archivo
msg.archivo.invalido = El tipo de archivo no es v\u00e1lido
msg.archivo.grande = El tama\u00f1o del archivo es demasiado grande
msg.data.table.vacio=No se encontraron resultados
msg.archivo.obligatorio = Debe seleccionar un archivo
#Msg Confirmacion
label.confirm.header = Confirmar
label.confirm.guardar = \u00bfEst\u00e1 seguro que desea guardar la informaci\u00f3n?
label.confirm.eliminar = \u00bfEst\u00e1 seguro que desea eliminar la informaci\u00f3n?
label.confirm.salir    = \u00bfEst\u00e1 seguro que desea salir?
label.confirm.aceptar = Aceptar
label.confirm.cancelar = Cancelar
#Acuse
label.incidencia = Incidencia
label.produccion = Producci\u00f3n
label.fecha = Fecha de presentaci\u00f3n
label.folio.acuse = Folio de acuse
label.exito = La informaci\u00f3n se guard\u00f3 correctamente
##################################
########  DESPERDICIOS Y DESTRUCCION ##########
##################################
page.desperdicios.title = Desperdicios y destrucci\u00f3n
page.desperdicios.rfc = RFC
page.desperdicios.marca = Marca
page.desperdicios.planta = Planta de producci\u00f3n
page.desperdicios.maquina = M\u00e1quina de producci\u00f3n
page.desperdicios.lote = Lote de producci\u00f3n
page.desperdicios.cantidad = Cantidad de producci\u00f3n
page.desperdicios.tipo = Tipo de retroalimentaci\u00f3n
page.desperdicios.numero = N\u00famero de registro
page.desperdicios.origen = Origen
page.desperdicios.fecha.hora = Fecha y hora
page.desperdicios.carga = Cargar archivo
page.desperdicios.cantidad.destruye = Cantidad de producci\u00f3n
page.desperdicios.cantidad.produce = Cantidad de destrucci\u00f3n
page.btn.examinar = Examinar
page.btn.guardar = Guardar
page.btn.salir = Salir


################################
######## TABLAS MENUS  #########
################################
wizard.back=Anterior
wizard.next=Siguiente

command.button.insert=Nuevo
command.button.update=Modificar
command.button.delete=Eliminar
command.button.search=Buscar

table.data.new=Nuevo
table.data.save=Guardar
table.data.cancel=Cancelar
table.data.delete=Eliminar
table.data.delete.confirmation=Confirmacion
table.data.delete.confirmation.yes=Si
table.data.delete.confirmation.no=No
table.data.delete.question=\u00bfSeguro de eliminar?
table.data.edit=Editar

#############################################
######## Solicitud de Codigos  #########
#############################################
label.rfc= RFC:
label.razon.social= Razon Social:
label.rfc.contribuyente= RFC Contribuyente:
label.rs.contribuyente= Raz\u00f3n social:
label.rfc.proveedor=RFC Proveedor:
label.rs.proveedor=Raz\u00f3n social Proveedor:
label.tipo.contribuyente=Tipo de contribuyente:
label.cantidad.codigos=Cantidad de c\u00f3digos:
label.pais.origen=Origen:

#############################################
######## MENU TRAMITES Y SERVICIOS  #########
#############################################
page.tramites.servicios.heder=Tramites
menuitem.tramites.solicitud.codigos=Solicitud de c\u00f3digos
menuitem.sub.tramites.solicitud.codigos.solicitar=Solicitar c\u00f3digos
menuitem.sub.tramites.solicitud.codigos.solicitudes=Mis solicitudes
menuitem.sub.tramites.solicitud.codigos.descargar=Descargar c\u00f3digos
menuitem.tramites.produccion=Producci\u00f3n de cigarros
menuitem.tramites.desperdicios=Desperdicios y destrucci\u00f3n
menuitem.tramites.codigos.falsos=C\u00f3digos falsos o no v\u00e1lidos
menuitem.tramites.alta.marcas=Solicitud de alta de marcas
menuitem.tramites.historico=Hist\u00f3rico

#############################################
########       PAGINA CODIGOS       #########
#############################################
page.codigos.heder=Solicitar c\u00f3digos
page.codigos.title=Solicitud de c\u00f3digos
#############################################
####  PAGINA Solicitud Alta Mrca    #########
#############################################
page.solicitud.alta.marca.heder=Solicitud de alta de marcas
page.solicitud.alta.marca.title=Solicitud de c\u00f3digos
page.solicitud.alta.marca.marca=Marca:
page.solicitud.alta.marca.confirm=Confirmar marca:
page.solicitud.alta.marca.clave=Clave:
page.solicitud.alta.marca.archivo:Nombre archivo:
page.solicitud.alta.marca.fecha=Fecha:
page.solicitud.alta.marca.archivo=Cargar archivo resoluci\u00f3n:

################################
######## FIRMA MENU  #########
################################
panel.titulo.firma.solicitud = Firmar solicitud

label.accion.representante.legal = Proporciona los siguientes datos del representante legal o autorizado
#label.rfc = RFC
label.password = Contrase\u00f1a:
label.certificado = Certificado (*cer):
label.llave.privada = Llave privada (*key):

btn.examinar = Examinar
btn.firmar   = Firmar
btn.guardar  = Guardar


#########################################
########   HISTORICO    #################
#########################################
page.historico.title = Hist\u00f3rico
page.historico.datos.folio = FOLIO
page.historico.datos.rfc = RFC
page.historico.datos.contribuyente = CONTRIBUYENTE
page.historico.datos.cantidad = CANTIDAD
page.historico.datos.fecha = FECHA
page.historico.datos.pas = PAS
page.historico.datos.imprimirpdf = Imprimir PDF
page.historico.datos.imprimirexcel = Imprimir EXCEL

#########################################
########   CODIGO    ####################
#########################################
page.ingresar.codigos.titulo = C\u00f3digos falsos o no v\u00e1lidos 
page.ingresar.codigos.rfc = RFC:
page.ingresar.codigos.razonsocial = Raz\u00f3n Social:
page.ingresar.codigos.tipocodigo = Tipo de C\u00f3digo:
page.ingresar.codigos.tipocodigo.selecciona = --SELECCIONE--
page.ingresar.codigos.numerocodigo = N\u00famero de C\u00f3digo:
page.ingresar.codigos.marca = Marca:
page.ingresar.codigos.justificacion = Justificaci\u00f3n:
page.ingresar.codigos.fechayhora = Fecha y Hora:
page.ingresar.codigos.cargaarchivo = Cargar Archivo
page.ingresar.codigos.examinar = Examinar
page.ingresar.codigos.guardar = Guardar
page.ingresar.codigos.cancelar=Cancelar
page.ingresar.codigos.archivo.invalido = Archivo invalido
page.ingresar.codigos.archivo.grande = Archivo demasiado grande

page.codigos.acuse.rfc = RFC:  
page.codigos.acuse.incidencia = Incidencia:  
page.codigos.acuse.fecha = Fecha de presentaci\u00f3n:  
page.codigos.acuse.folioacuse = Folio de acuse:  
page.codigos.acuse.imprimir = Imprimir acuse
page.codigos.acuse.salir = Salir

#########################################
########   Mis Solicitudes  #############
#########################################
page.mis.solicitudes.title      =Mis solicitudes
page.data.table.title.folio     =Folio
page.data.table.title.rfc       =RFC
page.data.table.title.proveedor =PAS 
page.data.table.title.numcodigos=Cantidad de c\u00f3digos
page.data.table.title.fechasol  =Fecha de solicitud
page.data.table.title.origen    =Origen
page.data.table.title.estatus   =Estatus  
page.data.table.title.fh.resolucion=Fecha de autorizaci\u00f3n/rechazo
 
#########################################
########   Solicitudes Descargas ########
#########################################
page.solicitud.acuse.rfc=RFC:
page.solicitud.acuse.fecha=Fecha presentaci\u00f3n:
page.solicitud.acuse.folio.acuse=Folio:
page.solicitud.acuse.catidad.solicitada=Cantidad total solicitada:

page.descarga.cod.acuse.rfc=RFC:
page.descarga.cod.acuse.fecha=Fecha:
page.descarga.cod.acuse.folio.acuse=Folio:
page.descarga.cod.acuse.catidad.solicitada=Cantidad descargada:


page.solicitud.descarga.title=Descarga de c\u00f3digos
page.solicitud.descarga.table.rfc=RFC
page.solicitud.descarga.table.contribuyente=Contribuyente
page.solicitud.descarga.table.folio=Folio
page.solicitud.descarga.table.fecha=Fecha
page.solicitud.descarga.table.folioInc=Folio del
page.solicitud.descarga.table.folioFin=Folio al
page.solicitud.descarga.table.descarga=Descargar c\u00f3digos
page.solicitud.descarga.table.nom.archivo=Nombre archivo