REPORTE.RETRO.CONTRIB = /siat/marbetes/ReporteRetroContrib.xls
REPORTE.DETALLE.RETRO.CONTRIB = /siat/marbetes/ReporteDetalleRetroContrib.xls
RUTA.REPORTE.RETRO.CONTRIB = /siat/marbetes/
ruta.marbetes = /siat/reportes/marbetes/