#\u00e1 -> \u00c3\u00a1 
#\u00e9 -> \u00c3\u00a9 
#\u00ed -> \u00c3\u00ad 
#\u00f3 -> \u00c3\u00b3 
#\u00fa -> \u00c3\u00ba 
#\u00c1 -> \u00c3\u0081 
#\u00c9 -> \u00c3\u0089 
#\u00cd -> \u00c3\u008d 
#\u00d3 -> \u00c3\u0093 
#\u00da -> \u00c3\u009a 
#\u00f1 -> \u00c3\u00b1 
#\u00d1 -> \u00c3\u0091
#Errores
# General
application=Portal Administrativo de Tabacos
application.name=Portal de Control de Codigos para Tabacos

################################
##########  MENU  ##############
################################

menu.title=Modulos
menu.compania.title=Contribuyente
menu.compania.alta=Altas
menu.compania.baja=Bajas
menu.compania.cambio=Cambios

menu.codigos.autorizacion.title=Autorizacion de Codigos
menu.codigos.autorizacion.produccion=Para Produccion
menu.codigos.autorizacion.exportacion=Para Exportacion

menu.historico.title=Historico
menu.historico.compania=Por Contribuyente

menu.catalogo.title=Catalogos
menu.catalogo.origen=Origenes
menu.catalogo.destino=Destinos

menu.salir=Salir

################################
##########  COMPANIA  ##########
################################
page.compania.title=Datos de la Compa\u00f1ia
page.compania.identificacion.title=1. Identificacion
page.compania.id=Identificador
page.compania.nombre=Raz\u00f3n Social
page.compania.rfc=RFC
page.compania.status=Estado
page.compania.tipo=Tipo de Usuario
page.compania.fecha=Fecha
page.compania.contacto.title=2. Datos de Contacto
page.compania.email=Correo electronico
page.compania.telefono=Primer Tel\u00e9fono
page.compania.telefono2=Segundo Tel\u00e9fono
page.compania.domicilio=Domicilio
page.compania.proveedor.title=3. Proveedor Autorizado de Servicios
page.compania.proveedor=Proveedor de Servicios
page.compania.firmar.title=5. Firmar

################################
#########  PROVEEDOR  ##########
################################
page.proveedor.title=Proveedor Autorizado de Servicios
page.proveedor.id=Identificador
page.proveedor.rfc=RFC
page.proveedor.nombre=Nombre
page.proveedor.telefono=Primer Tel\u00e9fono
page.proveedor.email=Correo electronico
page.proveedor.domicilio=Domicilio

page.proveedor.title.alta = Alta del proveedor
page.proveedor.razon = Raz\u00f3n social
page.proveedor.correo = Correo electr\u00f3nico
page.proveedor.representante = Representante legal
page.proveedor.rfc.cliente = RFC del cliente
page.proveedor.marca.cliente = Marcas del cliente
page.proveedor.domicilio.fiscal = Domicilio fiscal
page.proveedor.telefono = Tel\u00e9fono
page.proveedor.fecha.registro = Fecha y hora de registro
page.proveedor.title.baja = Baja del proveedor
page.proveedor.estatus = Estatus
page.proveedor.motivo.baja = Motivo de baja
page.proveedor.fecha.hora = Fecha y hora
page.proveedor.title.cambio = Cambio de datos del proveedor
page.proveedor.nombre = Nombres (s)
page.proveedor.ape.materno = Apellido materno
page.proveedor.ape.paterno = Apellido paterno
page.cbx.default = --SELECCIONE--
#Botonones
page.btn.buscar = Buscar
page.btn.guardar = Guardar
page.btn.salir = Salir
#Msg Exito
msg.guardar.exitoso = La informaci\u00f3n se guardo de forma exitosa
msg.actualizar.exitoso = La informaci\u00f3n se actualiz\u00f3 correctamente
msg.actualizar.marca.exitoso = Se modifico la marca correctamente
msg.eliminar.exitoso = La informaci\u00f3n se borro correctamente
#Mag Errores
msg.error.campo.obligatorio = El campo es obligatorio
msg.error.guardar = Error al guardar la informaci\u00f3n
msg.error.rfc.invalido = El RFC que ingreso no es valido
msg.error.email.invalido = El correo electr\u00f3nico es invalido
msg.error.guardar = Error al guardar la informaci\u00f3n
msg.error.operacion = Error al realizar la operaci\u00f3n
msg.error.cargar.informacion =Error al cargar la informaci\u00f3n
msg.error.fechas.rango =S\u00f3lo se puede buscar por fechas en un rango menor de 30 d\u00edas"
msg.error.fechas.parametros =Error al capturar las fechas, Fecha inicio no puede ser mayor o igual a Fecha fin
msg.error.carga.informacion=No se pudo cargar informacion correctamente
msg.error.generar.reporte=Error al generar el reporte
msg.error.reporte.info=No contiene informaci\u00f3n el reporte
msg.error.marcas.modificacion=No se modificio la marca
msg.error.solicitud.formato.fecha=No es una fecha v\u00e1lida en formato dd/mm/aaaa
msg.error.solicitud.formato.fecha.valor=Debera de contener un valor de fecha
msg.error.solicitud.formato.razonsocial.valor=Debera de contener una razon social
msg.error.solicitud.marca.clave=clave no valida

msg.error.informacion.no.modificable=La informaci\u00f3n de este proveedor no puede ser modificada


#Msg Confirmacion
label.confirmacion.header = Confirmar
label.confirm.guardar = \u00bfEst\u00e1 seguro que desea guardar la informaci\u00f3n?
label.confirm.eliminar = \u00bfEst\u00e1 seguro que desea eliminar la informaci\u00f3n?
label.confirm.aceptar = Aceptar
label.confirm.cancelar = Cancelar
#Titulos Headers
label.titulo.representante = Representante legal
#Acuse
label.rfc = RFC
label.incidencia = Incidencia
label.alta = Alta Proveedor
label.cambio = Cambio Proveedor
label.baja = Baja Proveedor
label.fecha = Fecha
label.folio.acuse = Folio de acuse
label.exito = La informaci\u00f3n se guard\u00f3 correctamente

################################
###########  CENTRO  ###########
################################
page.centro.title=4. Plantas de Produccion
page.centro.id=Identificador
page.centro.nombre=Nombre
page.centro.direccion=Direccion
page.centro.maquinas=Maquinas

################################
##########  MAQUINA  ###########
################################
page.maquina.title=5. Maquinas
page.maquina.id=Identificador
page.maquina.numero=Numero

################################
############  BAJA  ############
################################
page.baja.datos.title=1. Informacion de la Baja
page.baja.title=Datos de Baja
page.baja.motivo=Motivo de la Baja
page.baja.firmar.title=2. Firmar

################################
########  PRODUCCION  ##########
################################
page.produccion.solcitud.title=Solicitudes
page.produccion.autorizacion.title=Autorizacion de Solicitudes de Codigos para la Produccion de Tabacos
page.produccion.autorizacion.autorizado=Autorizado
page.produccion.autorizacion.rechazado=Rechazado
page.produccion.descargas.title=Descarga de Codigos para Produccion de Tabacos
page.produccion.solicitud.title=1. Solicitud de Codigos
page.produccion.id=Identificador
page.produccion.status.autorizacion=Status Autorizacion
page.produccion.status.produccion=Status Produccion
page.produccion.tipo=Tipo
page.produccion.lote=Lote
page.produccion.solicitados=Numero de Codigos Solicitados
page.produccion.fecha.solicitud=Fecha Solicitud
page.produccion.fecha.autorizacion=Fecha Autorizacion
page.produccion.fecha.importacion=Fecha Importacion / Fabricacion
page.produccion.fecha.distribucion=Fecha Distribucion
page.produccion.compania=Contribuyente
page.produccion.proveedor=Proveedor Autorizado de Servicios
page.produccion.producto=Producto
page.produccion.centro=Planta de Produccion
page.produccion.origen=Origen
page.produccion.destino=Destino
page.produccion.tabla=Tabla
page.produccion.firma.title=2. Firmar
page.produccion.codigos=Codigos

################################
######## TABLAS MENUS  #########
################################
command.button.insert=Nuevo
command.button.update=Modificar
command.button.delete=Eliminar
command.button.search=Buscar
command.button.authorize=Autorizar
command.button.save=Guardar
command.button.calcel=Cancelar
command.button.delete=Borrar

command.select.default=--Seleccione uno--

wizard.back=Anterior
wizard.next=Siguiente

table.data.add=Agregar
table.data.close=Cerrar
table.data.new=Nuevo
table.data.save=Guardar
table.data.cancel=Cancelar
table.data.delete=Eliminar
table.data.delete.confirmation=Confirmacion
table.data.delete.confirmation.yes=Si
table.data.delete.confirmation.no=No
table.data.delete.question=\u00bfSeguro de eliminar?
table.data.edit=Editar

################################
######## Reportes      #########
################################
label.titulo.reportes= Reportes
label.titulo.contribuyente= Reportes - ABC Contribuyente
label.titulo.proveedor= Reportes - ABC Proveedor
label.titulo.marca= Reportes - ABC Marcas
label.titulo.codigosfalso= Reportes - C\u00f3digos falsos o no v\u00e1lidos
label.titulo.produccion= Reportes - Registros de producci\u00f3n
label.titulo.desperdicios= Reportes - Desperdicios y destrucci\u00f3n
label.titulo.historicos= Reportes - Hist\u00f3rico
label.titulo.mcontribuyente=ABC Contribuyente
label.titulo.mproveedor=ABC Proveedor
label.titulo.mmarca=ABC Marcas
label.titulo.mcodigosfalso=C\u00f3digos falsos o no v\u00e1lidos
label.titulo.mproduccion=Registros de producci\u00f3n
label.titulo.mdesperdicios=Desperdicios y destrucci\u00f3n
label.titulo.mhistoricos=Hist\u00f3rico
label.rfc.contribuyente= RFC Contribuyente:
label.rfc.proveedor= RFC Proveedor:
label.fechainicio= Fecha Inicio:
label.fechafin= Fecha Fin:
msg.fechainicial=Fecha inicial requerida
msg.fechafinal=Fecha final requerida
msg.generadorreportes.uno=La informaci\u00f3n no es correcta
msg.generadorreportes.dos=Debe ingresar RFC o fecha
msg.generadorreportes.tres=Debe seleccionar por lo menos una opci\u00f3n
label.contribuyente.alta=Alta de contribuyente
label.contribuyente.mod=Modificaci\u00f3n de contribuyente
label.contribuyente.baja=Baja de contribuyente
label.proveedor.alta=Alta de proveedor
label.proveedor.mod=Modificaci\u00f3n de proveedor
label.proveedor.baja=Baja de proveedor
label.marca.alta=Alta de marca
label.marca.mod=Modificaci\u00f3n de marca
label.marca.baja=Baja de marca
label.seleccione.one=--SELECCIONE--
label.subtitulo.marca=Marca:
label.subtitulo.submarca=Submarca:
label.historicos.folio=FOLIO
label.historicos.rfc=RFC
label.historicos.contribuyente=CONTRIBUYENTE
label.historicos.cantidad=CANTIDAD
label.historicos.fecha=FECHA
label.historicos.pas=PAS
label.historicos.imprimirpdf = IMPRIMIR PDF
label.historicos.imprimirexcel = IMPRIMIR EXCEL

label.registro.proveedor=Proveedor:
label.registro.producto=Contribuyente:
label.codigosfalsos.codigos=Tipo de c\u00f3digo:
label.opcion.novalidos=NoValidos
label.opcion.novalidos.valor=1
label.opcion.falsos=Falsos
label.opcion.falsos.valor=2
###REPORTE DESPERDICIOS Y DESTRUCCION###
lbl.producto = Producto
lbl.planta.produccion = Planta de producci\u00f3n
lbl.cantidad.produccion = Cantidad de producci\u00f3n
lbl.origen = Origen
lbl.maquina.produccion = M\u00e1quina de producci\u00f3n
lbl.lote.produccion = Lote de producci\u00f3n
lbl.fecha.hora = Fecha y Hora
lbl.cantidad.destruccion = Cantidad de destrucci\u00f3n
lbl.numero.registro= N\u00famero de registro
lbl.pais.produccion = Pa\u00eds de producci\u00f3n
lbl.linea.produccion = L\u00ednea de producci\u00f3n
lbl.archivo.pdf = Archivo PDF
lbl.archivo.excel = Archivo Excel

################################
########   BUSQUEDA    #########
################################
page.busqueda.title = B\u00fasquedas
page.busqueda.contribuyente = Contribuyente:
page.busqueda.proveedor = Proveedor:
page.busqueda.marcas = Marcas:
page.busqueda.codigo = C\u00f3digo:
page.busqueda.loteproduccion = Lote de Producci\u00f3n:
page.busqueda.plantaproduccion = Planta de Producci\u00f3n:
page.busqueda.maquinaproduccion = M\u00e1quina de Producci\u00f3n:
page.busqueda.fechainicio = Fecha Inicio:
page.busqueda.fechafin = Fecha Fin:
page.busqueda.buscar = Buscar
page.busqueda.salir = Salir
page.busqueda.reset = Reset

page.busqueda.resultados.titulo = Resultados
page.busqueda.resultados.contribuyente = CONTRIBUYENTE
page.busqueda.resultados.proveedor = PROVEEDOR
page.busqueda.resultados.nombre = NOMBRE
page.busqueda.resultados.marcas = MARCAS
page.busqueda.resultados.codigo = C\u00d3DIGO
page.busqueda.resultados.loteproduccion = LOTE DE PRODUCCI\u00d3N
page.busqueda.resultados.plantaproduccion = PLANTA DE PRODUCCI\u00d3N
page.busqueda.resultados.maquinaproduccion = M\u00c1QUINA DE PRODUCCI\u00d3N
page.busqueda.resultados.fecha = FECHA

################################
######## AUTSOLICITUD  #########
################################
autsol.busqueda.titulo=Autorizar solicitudes
autsol.acuse.titulo=Acuse autorizar solicitudes
autsol.busqueda.subtitulo=B\u00fasqueda de documentaci\u00f3n
autsol.busqueda.buscar=Buscar por:
autsol.busqueda.parametro=Par\u00e1metro de b\u00fasqueda
autsol.busqueda.btnbuscar=Buscar
autsol.busqueda.listado=Listado de solicitudes registradas
autsol.busqueda.tabla.folio=Folio
autsol.busqueda.tabla.rfc=RFC
autsol.busqueda.tabla.rsocial=Raz\u00f3n social
autsol.busqueda.tabla.ccodigos=Cantidad c\u00f3digos
autsol.busqueda.tabla.fecha=Fecha
autsol.busqueda.tabla.proceso=En proceso

autsol.guardar.titulo=Autorizar solicitudes
autsol.guardar.subtitulo1=Datos del registro de la solicitud
autsol.guardar.subtitulo2=Datos del contribuyente
autsol.guardar.subtitulo3=Datos de la resoluci\u00f3n
autsol.guardar.subtitulo4=Datos de la solicitud
autsol.guardar.folio=Folio:
autsol.guardar.rfc=RFC:
autsol.guardar.rsocial=Raz\u00f3n social:
autsol.guardar.cantidad=Cantidad:
autsol.guardar.fecha=Fecha:
autsol.guardar.autorizada=Autorizada
autsol.guardar.rechazada=Rechazada
autsol.guardar.generada=Generada
autsol.guardar.resolucion=Resoluci\u00f3n:
autsol.guardar.cautorizada=Cantidad autorizada:
autsol.guardar.noficio=N\u00famero de oficio:
autsol.guardar.spublico=Servidor p\u00fablico que autoriza:
autsol.guardar.acentral=administrador central
autsol.guardar.administrador=administrador
autsol.guardar.subadministrador=subadministrador
autsol.guardar.jefe=jefe de departamento
autsol.guardar.carga=Carga de Oficio de Resoluci\u00f3n:
autsol.guardar.uploader.guardar=Guardar
autsol.guardar.uploader.examinar=Examinar
autsol.guardar.uploader.cancelar=Cancelar
autsol.guardar.btnborrar=Borrar Archivo
autsol.guardar.btnguardar=Guardar
autsol.guardar.btnimprimir=Imprimir
autsol.guardar.btnatras=Atr\u00e1s
autsol.guardar.tiposArchivos=Archivos Formato PDF WORD
autsol.guardar.mensajeSinDatos=No contiene informaci\u00f3n
autsol.guardar.docres=Documento resoluci\u00f3n

msg.campo.requerido.autorizante=Falta llenar el campo servidor p\u00fablico que autoriza
msg.campo.requerido.numoficio=Falta llenar el campo n\u00famero de oficio

################################
########  ABC MARCAS   #########
################################
abcmarcas.alta.titulo=Alta de marcas
abcmarcas.baja.titulo=Baja de marcas
abcmarcas.cambio.titulo=Cambio de datos de marcas
abcmarcas.rfc=RFC:
abcmarcas.marca=Marca:
abcmarcas.confirmacionmarca=Confirmar marca:
abcmarcas.clave=Clave:
abcmarcas.fecha=Fecha y hora:
abcmarcas.hora=Hora:
abcmarcas.btnGuardar=Guardar
abcmarcas.motivo=Motivo de baja:
abcmarcas.selMarca=Marca que recibir\u00e1 cambios
abcmarcas.btnSalir=Salir
abcmarcas.acuse.titulo=Acuse de Alta de Marca.

################################
######## AUTMARCA  #########
################################
autmarca.titulo=Autorizar marcas
autmarca.acuse.titulo=Acuse autorizar marcas
autmarca.busqueda.titulo=Buscar marca
autmarca.guardar.titulo=Guardar marca
autmarca.busqueda.tabla.clave=Clave
autmarca.seleccione.clave=Clave
autmarca.seleccione.rfc=RFC
autmarca.seleccione.rs=Raz\u00f3n social
autmarca.seleccione.fecha=Fecha
autmarca.seleccione.claveValor=C
autmarca.seleccione.rfcValor=R
autmarca.seleccione.rsValor=S
autmarca.seleccione.fechaValor=F

#########################################
########   CODIGO    ####################
#########################################
page.ingresar.codigos.titulo = C\u00f3digos falsos o no v\u00e1lidos 
page.ingresar.codigos.rfc = RFC
page.ingresar.codigos.tipocodigo = Tipo de c\u00f3digo
page.ingresar.codigos.tipocodigo.selecciona = -SELECCIONE-
page.ingresar.codigos.numerocodigo = N\u00famero de c\u00f3digo
page.ingresar.codigos.marca = Marca
page.ingresar.codigos.justificacion = Justificaci\u00f3n
page.ingresar.codigos.fechayhora = Fecha y hora
page.ingresar.codigos.cargaarchivo = Cargar archivo
page.ingresar.codigos.examinar = Examinar
page.ingresar.codigos.guardar = Guardar
page.ingresar.codigos.archivo.invalido = Archivo invalido
page.ingresar.codigos.archivo.grande = Archivo demasiado grande
page.ingresar.codigos.cancelar=Cancelar
page.ingresar.codigos.archivo.formato.invalido=Formato no v\u00e1lido

page.codigos.acuse.rfc = RFC
page.codigos.acuse.incidencia = Incidencia
page.codigos.acuse.fecha = Fecha de presentaci\u00f3n
page.codigos.acuse.folioacuse = Folio de acuse
page.codigos.acuse.imprimir = Imprimir PDF

error.rango.cancelado.invalido.bd = El rango no fue asignado o bien intersecta con otro previamente guardado
error.rango.cancelado.invalido.form = El rago intersecta con otro en la lista o bien ya fue capturado

#############################################
######## MENU TRAMITES Y SERVICIOS  #########
#############################################
menuitem.registro.abccontribuyentes=ABC Contribuyentes
menuitem.registro.abcproveedores=ABC Proveedores
menuitem.registro.abcmarcas=ABC Marcas
menuitem.registro.codigosfalsosinvalidos=C\u00f3digos falsos o no v\u00e1lidos

menu.salir=Salir
menu.exit=Abandonar pantalla
label.confirm.salir    = \u00bfEst\u00e1 seguro que desea salir?

#############################################
######## MENU ABC PROVEEDORES  #########
#############################################
submenu.registro.alta.proveedor = Alta del proveedor
submenu.registro.baja.proveedor = Baja del proveedor
submenu.registro.cambio.proveedor = Cambio de datos del proveedor

#############################################
######## MENU ABC MARCAS  #########
#############################################
submenu.registro.alta.marca = Alta de marcas
submenu.registro.baja.marca = Baja de marcas
submenu.registro.cambio.marca = Cambio de datos de marcas

################################
######## FIRMA MENU  #########
################################
panel.titulo.firma.solicitud = Firmar solicitud

################################
##########  Botones ############
################################

btn.salir=Salir
btn.solicitar=Solicitar
btn.confirm.yes=Si
btn.confirm.no=No
btn.imprimir.acuse=Imprimir acuse
btn.descargar.descargar.codigos=Descargar c\u00f3digos
