<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.gob.sat.mat</groupId>
  <artifactId>TabacosApp</artifactId>
  <version>1.0</version>
  <description>Super POM for TabacosApp</description>
  <modules>
    <module>tabacos-DAO</module>
    <module>tabacos-DTO</module>
    <module>tabacos-Negocio</module>
    <module>tabacos-PortalContribuyente</module>
    <module>tabacos-PortalEmpleado</module>
    <module>tabacos-PacContribuyente</module>
  </modules>
  <packaging>pom</packaging>
</project>
