<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="TabacosApp"/>
   </hash>
   <value n="application-package-prefix" v="mx.gob.sat.siat"/>
   <value n="appTemplateId" v="#mavenApplicationTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationLevelMavenPOMContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="tabacos-DAO/tabacos-DAO.jpr"/></hash>
      <hash><url n="URL" path="tabacos-DTO/tabacos-DTO.jpr"/></hash>
      <hash><url n="URL" path="tabacos-Negocio/tabacos-Negocio.jpr"/></hash>
      <hash><url n="URL" path="tabacos-PortalContribuyente/tabacos-PortalContribuyente.jpr"/></hash>
      <hash><url n="URL" path="tabacos-PortalEmpleado/tabacos-PortalEmpleado.jpr"/></hash>
      <hash><url n="URL" path="tabacos-PacContribuyente/tabacos-PacContribuyente.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.maven.compiler.MavenAppConfiguration">
      <hash n="oracle.jdeveloper.maven.compiler.MavenAppConfiguration">
         <list n="availableGoalList">
            <string v="compile"/>
            <string v="deploy"/>
            <string v="generate-resources"/>
            <string v="generate-sources"/>
            <string v="generate-test-resources"/>
            <string v="generate-test-sources"/>
            <string v="initialize"/>
            <string v="install"/>
            <string v="integration-test"/>
            <string v="post-clean"/>
            <string v="post-integration-test"/>
            <string v="post-site"/>
            <string v="pre-clean"/>
            <string v="pre-integration-test"/>
            <string v="prepare-package"/>
            <string v="pre-site"/>
            <string v="process-classes"/>
            <string v="process-resources"/>
            <string v="process-sources"/>
            <string v="process-test-classes"/>
            <string v="process-test-resources"/>
            <string v="process-test-sources"/>
            <string v="site"/>
            <string v="site-deploy"/>
            <string v="test"/>
            <string v="test-compile"/>
            <string v="validate"/>
            <string v="verify"/>
         </list>
         <value n="goalToRun" v="package"/>
         <url n="mavenHome" protocol="file" path="/opt/apache-maven-3.0.5/"/>
         <value n="mavenVersion" v="Maven version: 3.0.5"/>
         <url n="pomfileURL" path="pom.xml"/>
         <list n="selectedGoalList">
            <string v="package"/>
            <string v="clean install"/>
            <string v="clean"/>
            <string v="clean install -o"/>
            <string v="clean compile packege install"/>
         </list>
         <url n="userSettingsFile" path="../../../.m2/settings.xml"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
</jws:workspace>
