# Log events to a rolling log file and to the console
log4j.rootLogger=commonErrorlogfile

# Console Appender para desarrollo
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%c:%L] [%M] - %m%n
log4j.appender.console.Threshold=ALL

log4j.appender.commonErrorlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonErrorlogfile.File=/siat/logs/TabacosWSPac_error.log
log4j.appender.commonErrorlogfile.append=true
log4j.appender.commonErrorlogfile.DatePattern=.yyyyMMdd-HH
log4j.appender.commonErrorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.commonErrorlogfile.layout.ConversionPattern=%d %-4r [%t] %-5p %l %x - %m%n
log4j.appender.commonErrorlogfile.Threshold=ERROR
log4j.appender.commonErrorlogfile.RollingPolicy.FileNamePattern=/siat/logs/TBCWSPac_error.log

log4j.category.org.springframework=ERROR,commonErrorlogfile
log4j.category.org.springframework.web=ERROR,commonErrorlogfile
log4j.category.org.apache=ERROR,commonErrorlogfile
log4j.category.org.primefaces=ERROR,commonErrorlogfile
log4j.category.javax.faces=ERROR,commonErrorlogfile

log4j.category.mx.gob.sat=INFO,commonErrorlogfile