aplicacion.ambiente.driver=uat
#aplicacion.ambiente.driver=dev

#Directorio base para almacenar archivos del contribuyente
base.path.file=/siat/Documentacion/
#DIRECTORIO PARA ALMACENAR DOCUMENTACION ALTA MARCAS
ruta.archivo.alta.marca=SolicitudesAltaMarca
ruta.archivo.autorizacionSolicitud=AutorizacionSolicitudes
