aplicacion.jndi=jdbc/wtbc
aplicacion.jndi.pais=jdbc/rfctbc
aplicacion.jdbc.driver=oracle.jdbc.driver.OracleDriver
aplicacion.jdbc.url=jdbc:oracle:thin:@10.55.121.193:33400/STD_FIS
aplicacion.jdbc.usuario=MAT_TBC
aplicacion.jdbc.contrasenia=Mmb1Zs99
aplicacion.jdbc.rfc.driver=oracle.jdbc.driver.OracleDriver
aplicacion.jdbc.rfc.url=jdbc:oracle:thin:@10.55.121.193:33400/STD_RFC
aplicacion.jdbc.rfc.usuario=MAT_RFCACON_TBC
aplicacion.jdbc.rfc.contrasenia=fjwtbc2xh
